
spring.application.name=gatewayserver
# interact with the config server
spring.config.import=optional:configserver:http://localhost:5003

management.endpoints.web.exposure.include=*

#configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.decription=Eazy Bank Gateway Server Application
info.app.version=1.0.0
# get all the configurations from the eureka discovery server
spring.cloud.gateway.discovery.locator.enabled=true
# to enable spring gateway lowercase service ids
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.densoft.gatewayserver=DEBUG


#zipkin server config
#percentage of the logs sent to zipkin server default is 10% rep as 0.1, 1 rep 100%
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/

#rabbit mq config
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
